function FBMC_equalizedDataGrid = FBMC_channelEqualizator(FBMC_parameters,...
    FBMC_pregeneratedConstants, FBMC_channelEstimation, FBMC_rxActualDataGrid, no)
%FBMC_CHANNELEQUALIZATOR Wrapper to call the channel equalizator function defined in FBMC_parameters.
%

FBMC_equalizedDataGrid = FBMC_execCell(...
    FBMC_parameters.channelEqualization.channelEqualizationFunction,...
    {FBMC_parameters, FBMC_pregeneratedConstants, ...
     FBMC_channelEstimation, FBMC_rxActualDataGrid, no});

end

