function FBMC_syncOutput = FBMC_ofdmSCSynchronizator(...
    FBMC_parameters, FBMC_constants, FBMC_rxSignal,...
    max_f_int, threshold_cp, threshold_sc1, threshold_sc2)
%FBMC_OFDMSCSYNCHRONIZATOR Synchronize an OFDM signal
% Synchronizes an OFDM signal with an Schmidl and Cox (S&C) preamble type
% generated by the function FBMC_ofdmSCPreambleGenerator
%
% Specific inputs:
%   max_f_int - half of max integer frequency offset to detect (default 5)
%   threshold_cp - threshold for the cp metric (default 0.3)
%   threshold_sc1 - threshold for the S&C symbol 1 (default 0.2)
%   threshold_sc2 - threshold for the S&C symbol 2 (default 0.15)
%
% See also FBMC_synchronizators

if nargin < 7
    threshold_sc2 = 0.15;
end

if nargin < 6
    threshold_sc1 = 0.2;
end

if nargin < 5
    threshold_cp = 0.3;
end

if nargin < 4
    max_f_int = 5;
end


%% Parameters

nsymb = FBMC_parameters.basicParameters.timeSymbolsNumber;
nsubc = FBMC_parameters.basicParameters.subcarriersNumber;
cplen = FBMC_parameters.pulseShapping.cyclicPrefixLength;
preamblemask = FBMC_constants.preamble.preambleMask;
signalMinLength = (nsubc+cplen)*(nsymb+2);


%% Synchronize signal

% set return value
FBMC_syncOutput.detected = 0;   % frame detected flag
FBMC_syncOutput.synchronizedSignal = []; % synchronized signal
FBMC_syncOutput.additionalData = []; % other information of the synchronization

detected = 0;

% signal to synchronize
syncsig = FBMC_rxSignal - mean(FBMC_rxSignal);

% As a first synchronization metric we perform a correlation
% with the cyclic prefixes of all the symbols
cpmask = zeros(nsubc+cplen, nsymb);
cpmask(1:cplen,:) = 1;
cpmask = cpmask(:);

cp1 = conj(syncsig(1:end-nsubc)).*syncsig(nsubc+1:end);
sumcp1 = conv(cp1, cpmask, 'valid');
sumcp2 = conv(abs(syncsig(1:end-nsubc)).^2, cpmask, 'valid');
cpmetric = abs(sumcp1)./sumcp2;

% select all points that are greater than the specified threshold
%threshold_cp = 0.4;
[X,I] = sort(cpmetric,'descend');
thpoints = I(X > threshold_cp);

if numel(thpoints) < 2
    % frame not detected
    return;
end

% group points by distance. The correlation metric of the cyclic prefix
% has several local minima, each at a distance of nsubc. The points
% selected previously can be grouped by the distance between them. Then,
% for each group we find the one that maximizes the syncronization metric.
thpoints = sort(thpoints);
ptdiff = diff(thpoints);
ptlim = unique([0; find(ptdiff > nsubc/2); numel(ptdiff)]);

% points that maximize the cp metric
M = zeros(1, length(ptlim)-1);
for ii = 1:length(ptlim)-1
    test_points = thpoints(ptlim(ii)+1:ptlim(ii+1));
    [~,I] = max(cpmetric(test_points));
    M(ii) = test_points(I);
end

% search in points for the OFDM S&C preamble
%threshold_sc1 = 0.3; % threshold first symbols
%threshold_sc2 = 0.15; % threshold second symbol
%max_f_int = 5; % maximum integer frequency offset

% preamble symbols
scpreamble = zeros(size(preamblemask));
scpreamble(preamblemask) = FBMC_constants.preamble.preambleValues;
scpreamble = ifftshift(scpreamble,1);

% recreate symbol 2 of preamble in time
scsymb2 = ifft(scpreamble(:,2));
scsymb2 = [scsymb2(end-cplen+1:end); scsymb2];

% v values (from S&C paper)
mask1 = ifftshift(preamblemask(:,1));
v = sqrt(2)*scpreamble(mask1,2)./scpreamble(mask1,1);


sync_est_t = -1; % time offset
sync_est_f = 0; % frequency offset

for ii = 1:length(M);
% search training symbol 1 - search for repetition
    ofdmsymb1 = FBMC_rxSignal(M(ii) + (0:nsubc-1));
    ofdmsymb1 = ofdmsymb1 - mean(ofdmsymb1);

    q = sum(conj(ofdmsymb1(1:nsubc/2)).*ofdmsymb1(nsubc/2+1:end));
    r = sum(abs(ofdmsymb1(nsubc/2+1:end)).^2);
    syncmetric = abs(q/r);
           
    if syncmetric > threshold_sc1
        % possible detection
        % calculate frequency offset and check second symbol
        ofdmsymb2 = FBMC_rxSignal(M(ii) + nsubc + (0:cplen+nsubc-1));
        ofdmsymb2 = ofdmsymb2 - mean(ofdmsymb2);
        
        sync_est_t = max(M(ii) - cplen, 1);
        sync_est_f = angle(q)/pi + 1;
        
        % calculate integer freq. offset
        ofdmsymb1_f = fft(ofdmsymb1.*...
                          exp(-1j*2*pi*sync_est_f/1024*(0:nsubc-1)).');
        ofdmsymb2_f = fft(ofdmsymb2(cplen+1:end).*...
                          exp(-1j*2*pi*sync_est_f/1024*(0:nsubc-1)).');

        foff_values = -max_f_int:max_f_int;
        foff_metric = zeros(1,length(foff_values));
        x1 = conj(ofdmsymb1_f(mask1));
        x2 = ofdmsymb2_f(mask1);
        for jj = 1:length(foff_values)    
            foff_metric(jj) = abs(sum(circshift(x1, -foff_values(jj)).*conj(v).*...
                                      circshift(x2, -foff_values(jj)))).^2/...
                              (2*sum(abs(x2).^2)^2);
        end
        
        % update frequency offset estimate with integer part
        [~, maxfI] = max(foff_metric);
        sync_est_f = sync_est_f + 2*foff_values(maxfI);
        
        % correlate second symbol with freq offset correction
        ofdmsymb2_fc = ofdmsymb2.*...
                exp(-1j*2*pi*sync_est_f/1024*(0:length(ofdmsymb2)-1)).';
            
        syncmetric2 = sum(ofdmsymb2_fc.*conj(scsymb2))/...
                    sum(abs(ofdmsymb2_fc.*scsymb2));
        syncmetric2 = abs(syncmetric2);
                
        if syncmetric2 > threshold_sc2
            % OFDM frame detected
            detected = 1;
            break;
        end
    end
end

if (detected == 0)
    return;
end


FBMC_syncOutput.detected = detected;
FBMC_syncOutput.synchronizedSignal = ...
    [syncsig(sync_est_t+1:end).*...
     exp(-1j*2*pi*sync_est_f/nsubc*(0:length(syncsig)-sync_est_t-1).');...
     zeros(signalMinLength-(length(syncsig)-sync_est_t),1)];
 
FBMC_syncOutput.additionalData.estimatedTimeOffset = sync_est_t;
FBMC_syncOutput.additionalData.estimatedFrequencyOffset = sync_est_f;

end

