function [success, actualGain, serverConnection] = ...
    GTIS_CommandTxGain(ip, port, gain, varargin)
% GTIS_CommandTxGain 
% TODO
gtisCommandId = uint16(24);
[success, actualGain, serverConnection] = ...
    GTIS_ValueCommandResponseTemplate(...
    gtisCommandId, gain, ip, port, [], varargin{:});
end