% >> Interferencia localizada a man:

IndicesInvalidos=[40 41 42 43 44 45 46 47 48 49 52 54 55 57 58 59 62 64 65 67 68 ...
    71 72 73 74 75 76 77 78 79 89 91 92 93 94 95 97 98 99 100 101 102 103 104 105 106 ...
    107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 133 134 135 ...
    136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 ...
    155 156 157 158 159 160 161 162 163 164 165 166 173 174 175 176 177 178 179 181 ...
    182 183 184 185 186 195 196 197 198 199 200 201 206 207 208 209 214 215 216 217 ...
    221 222 223 229 230 231 232 240 253 254 255];
