function FBMC_printResultsInformation(FBMC_parameters, FBMC_constants,...
    FBMC_txData, FBMC_results)
%FBMC_PRINTSIMULATIONINFORMATION Prints some information about the simulation.
%
% FBMC_results is a struct as returned by the function FBMC_systemIterationResults

FBMC_printSeparatorLine(80, 'Results Information');


rowheaders = {'Uncoded data bits',...
              'Coded data bits',...
              'Uncoded error bits',...
              'Coded error bits',...
              'Uncoded BER',...
              'Coded BER', ...
              'EVM [dB]'};

colheaders = strcat('block', {' '}, cellfun(@(x) {num2str(x)},...
                    num2cell(1:numel(FBMC_parameters.dataBlock))));

data = cell(numel(rowheaders), numel(FBMC_parameters.dataBlock));

for i = 1:numel(FBMC_parameters.dataBlock)    
    data{1,i} = sprintf('%d', numel(FBMC_txData.dataBlock(i).uncodedBits));
    data{2,i} = sprintf('%d', numel(FBMC_txData.dataBlock(i).codedData.bits));
    data{3,i} = sprintf('%d', FBMC_results.uncodedErrorBits(i));
    data{4,i} = sprintf('%d', FBMC_results.codedErrorBits(i));
    data{5,i} = sprintf('%f', FBMC_results.uncodedErrorBits(i)/...
                              numel(FBMC_txData.dataBlock(i).codedPaddedData.bits));
    data{6,i} = sprintf('%f', FBMC_results.codedErrorBits(i)/...
                              numel(FBMC_txData.dataBlock(i).uncodedBits));
    data{7,i} = sprintf('%f', FBMC_results.EVMdB(i));                      
end


FBMC_displaytable(data, 'rowheaders', rowheaders,...
                        'colheaders', colheaders,...
                        'maxwidth', 120,...
                        'colwidth', 10,...
                        'rowheaderjustif', 'l',...
                        'colheadermargin', [0 1],...
                        'outerrowsep', '-');


end

