function FBMC_printDataBlocksInformation(FBMC_parameters, FBMC_constants)
%FBMC_PRINTDATABLOCKSINFORMATION Prints some information about the data blocks.

FBMC_printSeparatorLine(80, 'Basic data blocks Information');

rowheaders = {'Modulation',...
              'Modulation order',...
              'Modulation normalized',...
              'Modulation energy factor',...
              'FEC code',...
              'Data block size [symbols]:',...
              'Data block size [bits]:',...
              'Data block tx uncoded bits:',...
              'Code rate (Aprox):'};
          
colheaders = strcat('block', {' '}, cellfun(@(x) {num2str(x)},...
                    num2cell(1:numel(FBMC_parameters.dataBlock))));

data = cell(numel(rowheaders), numel(FBMC_parameters.dataBlock));
       
for i = 1:numel(FBMC_parameters.dataBlock)
    dataBlock = FBMC_parameters.dataBlock(i);
    
    data{1,i} = sprintf('%s', upper(dataBlock.modulation));
    data{2,i} = sprintf('%d', dataBlock.modulationOrder);
    data{3,i} = sprintf('%d', dataBlock.modulationNormalize);
    data{4,i} = sprintf('%d', dataBlock.modulationEnergyFactor);
    data{5,i} = sprintf('%s', FBMC_FECCoderParam2str(dataBlock.FECCoderFunction));
    data{6,i} = sprintf('%d', FBMC_constants.dataBlockSymbolsNumber(i));
    data{7,i} = sprintf('%d', FBMC_constants.dataBlockBitsNumber(i));
    data{8,i} = sprintf('%d', FBMC_constants.dataBlockInputUncodedBitsNumber(i));
    data{9,i} = sprintf('%1.3f', FBMC_constants.dataBlockInputUncodedBitsNumber(i)/...
                              FBMC_constants.dataBlockBitsNumber(i));
end

FBMC_displaytable(data, 'rowheaders', rowheaders,...
                        'colheaders', colheaders,...
                        'maxwidth', 120,...
                        'colwidth', 10,...
                        'rowheaderjustif', 'l',...
                        'colheadermargin', [0 1],...
                        'outerrowsep', '-');

end

