function [ success, unixFullCommand ] = GTIS_createLocalRxNode(...
    gtisParameters, nodeParameters, varargin)
%GTIS_createLocalRxNode 
%   Detailed explanation goes here
warning('GTIS_createLocalRxNode() is deprecated. Use GTIS_createRemoteRxNode()');
if (nargin >= 3)
    gtisLocalCommandStr = varargin{1};
else
    gtisLocalCommandStr = GTIS_rxNodeStartCommand(nodeParameters);
end

[success, unixFullCommand] = GTIS_executeLocalCommand(...
    gtisLocalCommandStr, ...
    gtisParameters.terminal.CommandName, ...
    gtisParameters.terminal.TitleOption, ...
    ['GTIS local node - ', nodeParameters.name, ...
    ' (', nodeParameters.userName, '@', ...
    nodeParameters.ip, ')'], ...
    gtisParameters.terminal.ExecuteOption, ...
    nodeParameters.doWaitBeforeExiting, ...
    true, ...
    nodeParameters.doIgnoreLdLibraryPath);

