function [success] = ...
    GTIS_writeTxSettingsToNode(GTIS_USRPNodeParameters)
%GTIS_writeSignalsToLocalGTISNode
%   Detailed explanation goes here

success = ...
    GTIS_CommandTxFrequency(...
    GTIS_USRPNodeParameters.ip, GTIS_USRPNodeParameters.port, ...
    GTIS_USRPNodeParameters.txRFCarrier, ...
    GTIS_USRPNodeParameters.socketTimeoutInMs);
if (~success)
    return;
end

if (GTIS_USRPNodeParameters.doAdjustTxPowerWithNtx && (GTIS_USRPNodeParameters.Ntx > 1))
    success = ...
        GTIS_CommandTxGain(GTIS_USRPNodeParameters.ip, GTIS_USRPNodeParameters.port, ...
        GTIS_USRPNodeParameters.txGain - round(10*log10(GTIS_USRPNodeParameters.Ntx)), ...
        GTIS_USRPNodeParameters.socketTimeoutInMs);
else
    success = ...
        GTIS_CommandTxGain(GTIS_USRPNodeParameters.ip, GTIS_USRPNodeParameters.port, ...
        GTIS_USRPNodeParameters.txGain, ...
        GTIS_USRPNodeParameters.socketTimeoutInMs);
end
if (~success)
    return;
end

success = GTIS_CommandTxBandwidth(...
    GTIS_USRPNodeParameters.ip, ...
    GTIS_USRPNodeParameters.port, ...
    GTIS_USRPNodeParameters.txBandwidth, ...
    GTIS_USRPNodeParameters.socketTimeoutInMs);
