function [success, nTotalTXSamples, txSignalUpsNormClipped ] = ...
    GTIS_writeTxSignalsToRemoteNode(...
        gtisParameters, usrpNode, ...
        userTxSignal, userSignalSamplingRate)
%GTIS_writeSignalsToRemoteNode
%   Detailed explanation goes here

% TODO: The first part is the same as in GTIS_writeSignalsToLocalNode
success = 0;
nTotalTXSamples = 0;
txSignalUpsNormClipped = [];

% Resample signals if necessary
internalInterpolationFactor = round(...
    usrpNode.signalSamplingRate/userSignalSamplingRate);
nTotalTXSamples = (length(userTxSignal) + usrpNode.nZeroSamples) ...
    .* internalInterpolationFactor;
txSignalFiltered = zeros(usrpNode.Ntx, nTotalTXSamples);
if (internalInterpolationFactor > 1)
    for ii = 1:usrpNode.Ntx
        txSignalFiltered(ii, :) = resample(...
                [userTxSignal(ii, :), ...
                zeros(1, usrpNode.nZeroSamples)], ...
                internalInterpolationFactor, ...
                1) ./ sqrt(internalInterpolationFactor);
    end
else
    for ii = 1:usrpNode.Ntx
        txSignalFiltered(ii, :) = [userTxSignal(ii, :), ...
                zeros(1, usrpNode.nZeroSamples)];
    end
end

% Convert signals to USRP-UHD format
[txSignalInUSRPFormat, txSignalUpsNormClipped] = GTIS_convertToUSRPFormat(...
    txSignalFiltered, usrpNode.clippingFactor, true);

% Write signals to file for transmission
for ii = 1:size(txSignalInUSRPFormat, 1)
    success = GTIS_writeUSRPSignalsToFile(...
        txSignalInUSRPFormat(ii, :), ...
        usrpNode.txSignalsInUSRPFormatFilenames{ii}, true);
    if (~success)
        return;
    end
end

if (usrpNode.remote.txSignals)
    % Copy signals to the remote node
    for ii = 1:usrpNode.Ntx
        scpCommand = [gtisParameters.SecureCopyCommandName, ' ', ...
            usrpNode.txSignalsInUSRPFormatFilenames{ii}, ' ', ...
            usrpNode.userName, '@', usrpNode.ip, ':' ...
            usrpNode.remote.txSignalsInUSRPFormatFilenames{ii}];
        
        success = GTIS_executeLocalCommand(scpCommand);
        if (success == 0)
            warning('Cannot copy the signals via SCP');
            return;
% % %         else
% % %             pause(1);
        end
    end
    
    % Tell the remote node to load the signals, now available locally.
    if (usrpNode.Ntx == 2)
        success = GTIS_CommandLoadInputFileSignals(...
            usrpNode.ip, ...
            usrpNode.port, ...
            strcat(...
                usrpNode.remote.txSignalsInUSRPFormatFilenames{1}, ', ', ...
                usrpNode.remote.txSignalsInUSRPFormatFilenames{2}), ...
            usrpNode.socketTimeoutInMs);
    else
        success = GTIS_CommandLoadInputFileSignals(...
            usrpNode.ip, ...
            usrpNode.port, ...
            usrpNode.remote.txSignalsInUSRPFormatFilenames{1}, ...
            usrpNode.socketTimeoutInMs);
    end
else
    % Behave as GTIS_writeTxSignalsToLocalNode().
    if (usrpNode.Ntx == 2)
        success = GTIS_CommandLoadInputFileSignals(...
            usrpNode.ip, ...
            usrpNode.port, ...
            strcat(...
                usrpNode.txSignalsInUSRPFormatFilenames{1}, ', ', ...
                usrpNode.txSignalsInUSRPFormatFilenames{2}), ...
            usrpNode.socketTimeoutInMs);
    else
        success = GTIS_CommandLoadInputFileSignals(...
            usrpNode.ip, ...
            usrpNode.port, ...
            usrpNode.txSignalsInUSRPFormatFilenames{1}, ...
            usrpNode.socketTimeoutInMs);
    end
end
end

