function [success, nTotalTXSamples, txSignalUpsNormClipped ] = ...
    GTIS_streamTxSignalsToRemoteNode(...
        GTIS_USRPNodeParameters, ...
        userTxSignal, userSignalSamplingRate)
%GTIS_streamTxSignalsToRemoteNode
%   Detailed explanation goes here

% TODO: The first part is the same as in GTIS_writeSignalsToRemotelNode
success = 0;
nTotalTXSamples = 0;
txSignalUpsNormClipped = [];

% Resample signals if necessary
internalInterpolationFactor = round(...
    GTIS_USRPNodeParameters.signalSamplingRate/userSignalSamplingRate);
nTotalTXSamples = (length(userTxSignal) + GTIS_USRPNodeParameters.nZeroSamples) ...
    .* internalInterpolationFactor;
txSignalFiltered = zeros(GTIS_USRPNodeParameters.Ntx, nTotalTXSamples);
if (internalInterpolationFactor > 1)
    for ii = 1:GTIS_USRPNodeParameters.Ntx,
        txSignalFiltered(ii, :) = resample(...
                [userTxSignal(ii, :), ...
                zeros(1, GTIS_USRPNodeParameters.nZeroSamples)], ...
                internalInterpolationFactor, ...
                1) ./ sqrt(internalInterpolationFactor);
    end
else
    for ii = 1:GTIS_USRPNodeParameters.Ntx,
        txSignalFiltered(ii, :) = [userTxSignal(ii, :), ...
                zeros(1, GTIS_USRPNodeParameters.nZeroSamples)];
    end
end

% Convert signals to USRP-UHD format
[txSignalInUSRPFormat, txSignalUpsNormClipped] = GTIS_convertToUSRPFormat(...
    txSignalFiltered, GTIS_USRPNodeParameters.clippingFactor, true);

% Stream signals for transmission
[success, ~] = GTIS_CommandStreamInputSignalsTX(...
    GTIS_USRPNodeParameters.ip, ...
    GTIS_USRPNodeParameters.port, ...
    txSignalInUSRPFormat, ...
    GTIS_USRPNodeParameters.socketTimeoutInMs);
end

