function [success] = GTIS_startAcquisition(...
    usrpNode, userSignalSamplingRate, numRequestedSamplesPerChannel)


internalInterpolationFactor = ...
    round(usrpNode.signalSamplingRate/userSignalSamplingRate);
nTotalRequestedSamplesPerChannel = ...
    (usrpNode.rxSignalOffset + ...
    numRequestedSamplesPerChannel) .* internalInterpolationFactor;

success = GTIS_CommandStartRX(...
    usrpNode.ip, ...
    usrpNode.port, ...
    nTotalRequestedSamplesPerChannel, ...
    usrpNode.socketTimeoutInMs);
if (~success)
    return;
end
