function [success, nTotalTXSamples, txSignalUpsNormClipped ] = ...
    GTIS_writeTxSignalsToLocalNode(userTxSignal, userSignalSamplingRate, GTIS_USRPNodeParameters)
%GTIS_writeSignalsToLocalGTISNode
%   Detailed explanation goes here

success = 0;
nTotalTXSamples = 0;
txSignalUpsNormClipped = [];

% Resample signals if necessary
internalInterpolationFactor = round(...
    GTIS_USRPNodeParameters.signalSamplingRate/userSignalSamplingRate);
nTotalTXSamples = (length(userTxSignal) + GTIS_USRPNodeParameters.nZeroSamples) ...
    .* internalInterpolationFactor;
txSignalFiltered = zeros(GTIS_USRPNodeParameters.Ntx, nTotalTXSamples);
if (internalInterpolationFactor > 1)
    for ii = 1:GTIS_USRPNodeParameters.Ntx,
        txSignalFiltered(ii, :) = resample(...
                [userTxSignal(ii, :), ...
                zeros(1, GTIS_USRPNodeParameters.nZeroSamples)], ...
                internalInterpolationFactor, ...
                1) ./ sqrt(internalInterpolationFactor);
    end
else
    for ii = 1:GTIS_USRPNodeParameters.Ntx,
        txSignalFiltered(ii, :) = [userTxSignal(ii, :), ...
                zeros(1, GTIS_USRPNodeParameters.nZeroSamples)];
    end
end

% Convert signals to USRP-UHD format
[txSignalInUSRPFormat, txSignalUpsNormClipped] = GTIS_convertToUSRPFormat(...
    txSignalFiltered, GTIS_USRPNodeParameters.clippingFactor, true);
% fprintf('OK\n');


% Writte signals to file for transmission
for ii = 1:size(txSignalInUSRPFormat, 1),
    success = GTIS_writeUSRPSignalsToFile(...
        txSignalInUSRPFormat(ii, :), ...
        GTIS_USRPNodeParameters.txSignalsInUSRPFormatFilenames{ii}, true);
    if (~success)
        break;
    end
end

if (success)
    % Send path for input files to GTIS TX
    if (GTIS_USRPNodeParameters.Ntx == 2)
        success = ...
            GTIS_CommandLoadInputFileSignals(...
            GTIS_USRPNodeParameters.ip, ...
            GTIS_USRPNodeParameters.port, ...
            strcat(...
            GTIS_USRPNodeParameters.txSignalsInUSRPFormatFilenames{1}, ', ', ...
            GTIS_USRPNodeParameters.txSignalsInUSRPFormatFilenames{2}), ...
            GTIS_USRPNodeParameters.socketTimeoutInMs);
    else
        success = ...
            GTIS_CommandLoadInputFileSignals(...
            GTIS_USRPNodeParameters.ip, ...
            GTIS_USRPNodeParameters.port, ...
            GTIS_USRPNodeParameters.txSignalsInUSRPFormatFilenames{1}, ...
            GTIS_USRPNodeParameters.socketTimeoutInMs);
    end
end
end

