function [success, serverConnection] = GTIS_stopAcquisition(GTIS_USRPNodeParameters)
% GTIS_stopAcquisition 
% TODO
[success, serverConnection] = GTIS_CommandStopRX(...
    GTIS_USRPNodeParameters.ip, ...
    GTIS_USRPNodeParameters.port, ...
    GTIS_USRPNodeParameters.socketTimeoutInMs);
end
