function [ success, unixFullCommand ] = GTIS_createLocalTxNode(...
    gtisParameters, nodeParameters, varargin)
%GTIS_createLocalTxNode Summary of this function goes here
%   Detailed explanation goes here
warning('GTIS_createLocalTxNode() is deprecated. Use GTIS_createRemoteTxNode()');
if (nargin >= 3)
    gtisLocalCommandStr = varargin{1};
else
    gtisLocalCommandStr = GTIS_txNodeStartCommand(nodeParameters);
end

[success, unixFullCommand] = GTIS_executeLocalCommand(...
    gtisLocalCommandStr, ...
    gtisParameters.terminal.CommandName, ...
    gtisParameters.terminal.TitleOption, ...
    ['GTIS local node - ', nodeParameters.name, ...
    ' (', nodeParameters.userName, '@', ...
    nodeParameters.ip, ')'], ...
    gtisParameters.terminal.ExecuteOption, ...
    nodeParameters.doWaitBeforeExiting, ...
    true, ...
    nodeParameters.doIgnoreLdLibraryPath);