function [success] = GTIS_writeRxSettingsToNode(GTIS_USRPNodeParameters)
%GTIS_writeRxSettingsToNode
%   Detailed explanation goes here

success = GTIS_CommandRxFrequency(...
    GTIS_USRPNodeParameters.ip, ...
    GTIS_USRPNodeParameters.port, ...
    GTIS_USRPNodeParameters.rxRFCarrier, ...
    GTIS_USRPNodeParameters.socketTimeoutInMs);
if (~success)
    return;
end


if (GTIS_USRPNodeParameters.remote.rxSignals)
    rxSignalsInMultiplexedUSRPFormatFilename = ...
        GTIS_USRPNodeParameters.remote.rxSignalsInMultiplexedUSRPFormatFilename;
else
    rxSignalsInMultiplexedUSRPFormatFilename = ...
        GTIS_USRPNodeParameters.rxSignalsInMultiplexedUSRPFormatFilename;
end
if (~isempty(rxSignalsInMultiplexedUSRPFormatFilename))
    success = GTIS_CommandSetRxFile(...
        GTIS_USRPNodeParameters.ip, ...
        GTIS_USRPNodeParameters.port, ...
        rxSignalsInMultiplexedUSRPFormatFilename, ...
        GTIS_USRPNodeParameters.socketTimeoutInMs);
    if (~success)
        return;
    end
end

success = GTIS_CommandRxGain(...
    GTIS_USRPNodeParameters.ip, ...
    GTIS_USRPNodeParameters.port, ...
    GTIS_USRPNodeParameters.rxGain, ...
    GTIS_USRPNodeParameters.socketTimeoutInMs);
if (~success)
    return;
end

success = GTIS_CommandRxBandwidth(...
    GTIS_USRPNodeParameters.ip, ...
    GTIS_USRPNodeParameters.port, ...
    GTIS_USRPNodeParameters.rxBandwidth, ...
    GTIS_USRPNodeParameters.socketTimeoutInMs);
if (~success)
    return;
end


success = GTIS_CommandRxAntennaMapping(...
    GTIS_USRPNodeParameters.ip, ...
    GTIS_USRPNodeParameters.port, ...
    GTIS_USRPNodeParameters.rxAntennaMapping, ...
    GTIS_USRPNodeParameters.socketTimeoutInMs);
if (~success)
    return;
end